/*
--------------------------------------------------------------------------------
                                GENERAL STYLING
--------------------------------------------------------------------------------
*/
html,body,ul,li,ol,p,h4{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
html,body{
  height: 100%;
  position: relative;
  background: #F7F9FC;
}

a{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration : none;
}
li{
  list-style: none;
}
h4
{
  margin-bottom: 30px;
  font-weight: bolder;
  font-size: 20px;
}
body
{
  display: flex;
  height: auto;
  position: relative;
  overflow-x: hidden;
}
section{
  width : 95%;
  margin : 50px auto 0px auto;
}

/*
--------------------------------------------------------------------------------
                                    SIDEBAR DESKTOP
--------------------------------------------------------------------------------
*/
.sidebar
{
  height: 100vh;
  width: 100px;
  z-index: 8;
  background: white;
  padding-left: 20px;
  padding-top: 30px;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: fixed;
}
.sidebar.is-active
{
  width: 200px;
}
.side-menu a
{
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-icon
{
  height: 50px;
  width: 50px;
  margin-left : 10px;
  opacity: .5;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.menu-icon:hover
{
  opacity: 1;
}
.menu-option
{
  font-weight: bold;
  font-size: 12px;
  width: 50%;
  margin-left: 30px;
  margin-right: 15px;
  color: #999;
  opacity: 0;
  transition: all ease-in .2s;
}
.menu-icon.active, .menu-option.active
{
  opacity: 1;
}
#icon-1
{
  background-image: url('../media/home.png');
}
#icon-2
{
  background-image: url('../media/scholarship.png');
}
#icon-3
{
  background-image: url('../media/security.png');
}
#icon-4
{
  background-image: url('../media/key.png');
}
#icon-5
{
  background-image: url('../media/contract.png');
}
#icon-6
{
  background-image: url('../media/photo.png');
}
#nav-icon3{
  width: 60px;
  height: 45px;
  position: relative;
  margin: 15px 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #323A52;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 18px;
}

#nav-icon3 span:nth-child(4) {
  top: 36px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.side-menu
{
  margin-top: 70px;
}
.side-menu>li
{
  margin-bottom: 35px;
}
.submenu
{
  display: none;
  position: absolute;
  left: 70px;
  z-index: 9;
  background: white;
  border-radius: 0px 10px 10px 10px;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
}
.gallery-tab-submenu{
  top : 55vh;
}
.submenu>li
{
  padding: 10px;
  border-bottom: 1px solid #F2F4F5;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
.submenu>li:hover, .profile-submenu>li:hover
{
  background: #F7F9FC;
}
.side-menu>.scholarship-tab:hover .scholarship-tab-submenu
{
  display: block;
}
.side-menu>.proctor-tab:hover .proctor-tab-submenu
{
  display: block;
}
.side-menu>.warden-tab:hover .warden-tab-submenu
{
  display: block;
}
.side-menu>.student-tab:hover .student-tab-submenu
{
  display: block;
}
.side-menu>.gallery-tab:hover .gallery-tab-submenu
{
  display: block;
}
.body{
  width: calc(100% - 100px);
  margin: 0px 0px 0px 100px;
  padding: 0px;
  position: relative;
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;

}
.body.active{
  width: calc(100% - 200px);
  margin: 0px 0px 0px 200px;
}
.header
{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px 30px;
}
.header .logo
{
  height: 80px;
  width: 200px;
  background-image: url('../media/logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.header>.profile
{
  height: 80px;
  width: 80px;
  border-radius: 100%;
  background: pink;
}
.profile-submenu
{
  display: none;
  position: absolute;
  right: 70px;
  top: 80px;
  z-index: 9;
  background: white;
  border-radius: 0px 10px 10px 10px;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
}
.profile-submenu>li
{
  width: 200px;
  padding: 10px;
  border-bottom: 1px solid #F2F4F5;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
.profile-submenu>li>a
{
  display: flex;
  justify-content: space-between;
}
.profile:hover .profile-submenu
{
  display: block;
}
.profile-submenu-icon
{
  height: 20px;
  width: 20px;
  background-position: center;
  background-size: 100% 100%;
}
#profile-menu-profile
{
  background-image: url('../media/profile.png');
}
#profile-menu-password
{
  background-image: url('../media/settings.png');
}
#profile-menu-signout
{
  background-image: url('../media/signout.png');
}
.body h2
{
  font-size: 26px;
  font-weight: 100;
  font-family: Calibri;
  margin-left: 30px;
  margin-top: 40px;
}
.body h2 b
{
  font-weight: 900;
}
.home-grid{
  width: 100%;
  min-height : 500px;
  padding: 0px 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     box-sizing: border-box;
}
.tile
{
  background: white;
  border-radius: 10px;
  padding: 25px;
  margin : 20px 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
}
.about-tile,.about-tile-white
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #323A52;
  min-height: 200px;
  color: white;
  position: relative;
}
.about-tile-white{
  background: white;
  color : #333;
}
.side-note{
  margin : 20px 0px;
  color : #aaa;
}
.activity-list > li, .medal-list > li
{
  background : white;
  width : 100%;
  radius : 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
-moz-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
border-radius: 10px;
padding : 10px 20px;
margin : 10px 0px;
position: relative;

}
.activity-list > li p{
  color : #8b8b8b;
}
.activity-list > li > .activity-icon{
  width : 50px;
  height: 50px;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.activity-list > li > .activity-content{
  width : calc(100% - 70px);
}
.scholarship-icon{
  background-image: url('../media/fellowship.png');
}
.mediclaim-icon{
  background-image: url('../media/doctor.png');
}
.award-icon{
  background-image: url('../media/prize.png');
}
.certificate-icon{
  background-image: url('../media/diploma.png');
}
.counseling-icon{
  background-image: url('../media/idea.png');
}
h5{
  font-weight : bolder;
  font-size: 16px;
}
.office-members{
  text-align: center;
}
.office-members .member-grid{
  width : 900px;
  margin : 0px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.office-members .member-grid .member-card{
  background: white;
  border-radius: 10px;
  width : 200px;
  height : 270px;
  margin-bottom: 20px;
  padding : 20px;
  -webkit-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
-moz-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
}
.member-card .member-img{
  height : 120px;
  width : 120px;
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  margin : 0px auto;
  margin-bottom: 20px;
}
.member-card p{
  color : #8b8b8b;
}
@media screen and (max-width: 1065px) {
  .office-members .member-grid{
    width : 450px;
  }
}
footer
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
  width: 100%;
  min-height: 300px;
  margin-top: -150px;
  background: #323A52;
  padding: 30px;
}
.copyright-content
{
  width : 70%;
  margin: 230px auto 0px auto;
  text-align: center;
  color : white;
  font-size: 12px;
}
.mobile-sidebar
{
  width: 300px;
  position: fixed;
  overflow-y: scroll;
  right: -300px;
  background: white;
  height: 100vh;
  -webkit-box-shadow: -8px 1px 35px -34px rgba(0,0,0,0.75);
-moz-box-shadow: -8px 1px 35px -34px rgba(0,0,0,0.75);
box-shadow: -8px 1px 35px -34px rgba(0,0,0,0.75);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}
.mobile-sidebar.is-active
{
  right: 0px;
}
.mobile-sidebar>.close-icon
{
  height: 30px;
  width: 30px;
  float: right;
  margin: 20px;
  background-image: url('../media/close.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}
.mobile-sidebar>.profile-settings-container
{
  margin: 20px 0px;
}
.mobile-sidebar>.profile-settings-container .profile-settings
{
  height: 130px;
  width: 130px;
  border-radius: 100%;
  background-color: pink;
  margin: 0px auto;
  margin-top: 80px;
}
.mobile-sidebar>.profile-settings-container .sub-settings-container
{
  display: flex;
  height: 70px;
  width: 100%;
  margin: 30px 0px;
  justify-content: space-between;
  justify-content: space-around;
}
.mobile-sidebar>.profile-settings-container>a
{
  width: 100px;
}
.mobile-sidebar>.profile-settings-container .profile-submenu-icon
{
  height : 40px;
  width : 40px;
  margin: 0px auto
}
.mobile-sidebar>.profile-settings-container #change-password
{
  background-image: url('../media/settings.png');
}
.mobile-sidebar>.profile-settings-container #logout
{
  background-image: url('../media/signout.png');
}
.mobile-sidebar>.profile-settings-container p
{
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
}
.mobile-sidebar #accordion .card-header
{
  cursor: pointer;
}
.moburger
{
  display: none;
}
.mobile-sidebar #accordion .card-body
{
  padding : 0px;
}
.mobile-sidebar #accordion .card-body li
{
  padding : 20px;
  border: 1px solid #f2f3f5;
}
@media screen and (max-width: 900px) {
  .sidebar
  {
    display: none;
  }
  .body{
    width : 100%;
    margin: 0px;
  }
  .profile
  {
    display: none;
  }
  .moburger
  {
    display: block;
  }
}
@media screen and (max-width: 800px) {
  #about-tile{
    width : 100%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 500px){
  .header
  {
    width: 100%;
    padding: 20px 20px;
  }
  .body h2
  {
    margin-left: 15px;
  }
  .home-grid{
    padding : 0px 10px;
  }
  .office-members .member-grid{
    width : 200px;
  }
  .copyright-content
  {
    max-width: 300px;
  }
}
/*
--------------------------------------------------------------------------------
                          CAROUSEL PAGE SECTION
--------------------------------------------------------------------------------
*/
.carousel-grid{
  width: 100%;
  position: relative;
}
.carousel-grid > div{
  width : 100%;
  min-height : 200px;
  position: absolute;
  display: none;
  .padding : 0px 30px;
}
.carousel-grid > div h2{
  margin : 40px 0px 10px 0px;
}
.carousel-grid > div.active{
  display: block;
}

/*
--------------------------------------------------------------------------------
                       Table Section
--------------------------------------------------------------------------------
 */
.table{
  width : 100%;
  text-align: center;
  position: relative;
  margin-top: 20px;
}
.table-header, .table-row{
  width : 100%;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.table-header h6{
  font-weight: bolder;
  color : #C7C7C7;
}
.table-row{
  background: white;
  min-height: 80px;
  padding : 20px;
  border-radius : 10px;
  margin-bottom : 10px;
  font-weight: 400;
  color : #424C6C;
  font-family: calibri;
  -webkit-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
-moz-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
}

/*------------------------------------------------------------------------------
                  Scholarship and Fellowship (Introduction)
-------------------------------------------------------------------------------*/
.row.table-row{
  margin-left: 0px;
}
.table-mobile-label{
  font-weight: 900;
  display: none;
}

.scholar-boards > .boards
{
  width : 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.scholar-boards > .boards .board{
  width : 47%;
  margin : 10px;
  background: white;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  flex-grow: 1;
  -webkit-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
-moz-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
}
.board li{
    width : 100%;
    background: #424C6C;
    margin : 10px 0px;
    padding: 10px;
    border-radius : 5px;
    color : white;
}

/*------------------------------------------------------------------------------
                  Scholarship and Fellowship (Medals and Awards)
-------------------------------------------------------------------------------*/
.medal-list > li > .medal-icon{
  width : 50px;
  height: 50px;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url('../media/medal.png');
}
.medal-list > li > .award-detail{
  width : calc(100% - 70px);
}
.award-detail h6{
  font-weight: bolder;
  color : #555;
}
.award-detail p{
  color : #aaa;
}
/*------------------------------------------------------------------------------
                  Scholarship and Fellowship (Insurance and Mediclaim)
-------------------------------------------------------------------------------*/
.btn-wrapper-center{
  width : 80%;
  display: flex;
  justify-content: center;
  margin: 0px auto;
}
.btn-solid-blue{
  padding : 10px;
  border-radius: 5px;
  background: #323A52;
  color : white;
  border : 3px solid #323A52;
  margin: 10px;
}
.btn-hollow{
  padding : 10px;
  border-radius: 5px;
  background: none;
  color : #323A52;
  border : 3px solid #323A52;
  margin : 10px;
}
@media screen and (max-width : 767px)
{
  .btn-wrapper-center{
    display: block;
  }
  .btn-wrapper-center button{
    width: 100%;
  }
}
#mediclaim-section > .table{
  margin-top: 20px;
}
.ordered-list{
  width : 100%;
  position: relative;
}
.ordered-list > li{
  width: 100%;
  border-radius: 5px;
  padding: 20px;
  background: white;
  margin : 0px 0px 10px 0px;
  color : #424C6C;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ordered-list > li > .numbered-icon{
  height : 45px;
  width : 45px;
  border-radius: 100%;
  border: 5px solid #ebde16;
  color : #ebde16;
  background: white;
  font-size: 22px;
  font-weight: bolder;
  padding :1px 5px 0px 5px;
  opacity: .9;
}
.ordered-list > li > p{
  width : calc(100% - 70px);
}
.coverage-chart > .table .table-row{
  min-height: 50px;
}
.contact-list{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.contact-list > div{
  width: 30%;
  flex-grow: 1;
}
.contact-card{
  min-width: 300px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin : 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
-moz-box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
box-shadow: 3px 10px 15px -15px rgba(0,0,0,0.19);
}
.contact-pic{
  width: 70px;
  height: 70px;
  border-radius : 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url('../media/person.png');
}
.contact-icon-phone, .contact-icon-mail{
  width: 20px;
  height: 20px;
  margin : 0px 10px;
  border-radius : 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.contact-icon-phone{
  background-image: url('../media/phone.png');
}
.contact-icon-mail{
  background-image: url('../media/mail.png');
}
.contact-details{
  width: calc(100% - 80px);
}
.contact-details p{
  font-size: 14px;
  text-align: right;
  color : #aaa;
}
.wrapper-space-between{
  display: flex;
  margin : 10px 0px;
  justify-content: space-between;
}
.wrapper-reverse{
  display: flex;
  margin : 10px 0px;
  flex-direction: row-reverse;
}

/*------------------------------------------------------------------------------
                  Chief Proctor Office ( Discipline and Proctorial Board)
-------------------------------------------------------------------------------*/
.black-dot-detail .table .black-dot-rules{
  text-align: left;
}
.black-dot-detail .table .black-dot-rules ul{
  margin : 10px 0px;
}
.black-dot-detail .table .black-dot-rules ul>li{
  background : #f7f9fc;
  margin: 5px 0px;
  font-size : 14px;
  padding : 5px 15px;
  border-radius: 5px;
}
/*------------------------------------------------------------------------------
                                Tables Media Queries
------------------------------------------------------------------------------*/
@media screen and (max-width : 767px)
{
  .table-header.hide-header-sm{
    display: none;
  }
  .row.table-row > div{
    margin : 5px 0px;
    text-align: left;
  }
  .table-mobile-label{
    display: inline;
    font-weight: 900;
  }
  .chart-coverage-header{
    justify-content: space-between;
  }
  .chart-coverage-header>div:last-child
  {
    display: none;
  }
}
/*------------------------------------------------------------------------------
                           Icon List Media Queries
-------------------------------------------------------------------------------*/
@media screen and (max-width: 440px) {
  .activity-list > li, .medal-list > li {
    display : block;
  }
  .activity-list > li > .activity-icon, .medal-list > li > .medal-icon {
    height: 80px;
    width: 80px;
    margin : 20px auto;
  }
  .activity-list > li > .activity-content, .medal-list > li > .award-detail{
    width: 100%;
    text-align: center;
    margin-bottom : 20px;
  }
}
